#	"random" : [
#		{ "text" : "SampleText1", "vertical" : false }, # default value is false, line become horizontal
#		{ "text" : "SampleText2", "vertical" : true }   # line become vertical
#	]

{
	"random" : [
		{ "text" : "時は金なり" },
		{ "text" : "五月雨を\nあつめて早し\n最上川", "vertical" : true },
		{ "text" : "ﾌｩﾝ" },
		{ "text" : "おお  ゆうしゃよ!  しんでしまうとは  なにごとだ!\nしかたのない  やつだな。おまえに  もう  いちど  きかいを  あたえよう!\nたたかいで  キズついたときは  いえにもどり  たべものを\nたべて  たいりょくを かいふくさせるのだぞ。\nふたたび  このようなことが  おこらぬことを  わしは  いのっている!" },
		{ "text" : "この服似合う?\n…冗談だよ" },
		{ "text" : "ﾌｩﾝ" },
		{ "text" : "ここは  わんわんの  のろい" },
		{ "text" : "赤くて角が生えると3倍のスピードがでるらしい" },
		{ "text" : "村人だし、格闘ゲームにも出演できるのでは!?" },
		{ "text" : "あー、暇。" },
		{ "text" : "みられてる気分はどうだ？" },
		{ "text" : "ﾌｩﾝ" },
		{ "text" : "This is a pen.\nこれはペンです。" },
		{ "text" : "え？エメラルドがこのお値段？\n今ならピアスがついてくるなんて!?" },
		{ "text" : "あっ!…服に醤油こぼした" },
		{ "text" : "母国語は英語です。" },
		{ "text" : "鍬を信じるのです。" },
		{ "text" : "ﾌｩﾝ!" }
	]
}